
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Achievements &#8212; Professor Nasr Ghoniem</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Achievements';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Highlights" href="Highlights.html" />
    <link rel="prev" title="Research" href="Research.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Professor Nasr Ghoniem - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Professor Nasr Ghoniem - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Professor Nasr Ghoniem
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Highlights.html">Highlights</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FAchievements.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Achievements.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Achievements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-engineering">Science &amp; Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-service">Community Service:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-professional-service">Other Professional Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#honors-and-recognition">Honors and Recognition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mentoring-and-education">Mentoring and Education</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="achievements">
<h1>Achievements<a class="headerlink" href="#achievements" title="Link to this heading">#</a></h1>
<section id="science-engineering">
<h2>Science &amp; Engineering<a class="headerlink" href="#science-engineering" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Theoretical models of point defect dynamics and void swelling in structural materials under pulsed irradiation:</strong>  <a class="reference external" href="https://www.tandfonline.com/doi/pdf/10.13182/FST82-A20749?casa_token=Lu1X3WqtAEcAAAAA:D3TWcKQ-mpGdkLNOdZvCKCGcoqt9LW3nOB6-UQH1hGyEGwFuTVS7g-gJ_CUHjVXh2D8xqasoXXs">pulsed irradiation</a>,  <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pssa.2210540122">microstructure</a></p></li>
<li><p><strong>Development of the Fokker-Planck theory of atomic clustering:</strong> <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/10420159908229097?casa_token=7rNzJ7_hCRkAAAAA:5lDWU27IR5jz4gSZ9ZAT1J2BDNshEYDOlA4K828r2xMghRxHftUvZm20WsxiM8lIQ5bdQ44bnEI">theory</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0022311580901488">dislocation loops</a>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.39.11810">thin films</a></p></li>
<li><p><strong>Development of the rate theory of helium transport and clustering in irradiated materials:</strong> <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0022311583900144">theory</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0022311582903853">material swelling</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0022311585900078">fracture</a></p></li>
<li><p><strong>Ion implantation and preferential sputtering:</strong> <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0168583X87901017">TRIPOS</a></p></li>
<li><p><strong>Effects of cosmic radiation on microelectronic materials:</strong> <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pssa.2211040226">semiconductors</a>, <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/4337470?casa_token=1pNQNgvuQfUAAAAA:uYYGPNU9K8KyHrEJ6-5_rAw51oPCXj-G_owd9bind0XHsdaeZst3dFRnECCOsubZKwmr-J2Q">multiple bit upset</a>, <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/25520?casa_token=E9cEUhYOUU4AAAAA:FkDX792NWZfudqhZM4TDiaIFtHo68Xgxu1MCQssvNEzmM6JPOxVzp0nJStOcElNpf2XEZ7MC">SRAMs</a></p></li>
<li><p><strong>The first world patent on environmentally-friendly fusion materials:</strong> <a class="reference external" href="https://www.osti.gov/biblio/866049">Ghoniem Patent</a>.</p></li>
<li><p><strong>The first publication on material selection for fusion energy:</strong>  <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0920379600003203?casa_token=gnNYfDfc5H8AAAAA:i8MOjThakHCE0U9vgoGGqx2ZcVGA7N7-9K-NiNFpQfwLb_Czenk9De2zqksYLptq0iGZrTdv">fusion materials</a></p></li>
<li><p><strong>Plasma processing of  materials:</strong> <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0042207X00002694?casa_token=7YX3yS8r2GUAAAAA:L3AvVEU_1qJgmT1JVVulsdrNqImnRB4WMPtOnWx-6wu7fyGne3yRfiMLS2LfTdQQMmw0gg5J">thermal barrier coatings</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0257897205005311?casa_token=qPfC5dwnpj8AAAAA:4p5NOuDd7lwHxs298LFDzLGZe3tWdm_E8ZIZog3Y-Q83r420r1SRGMKAQnCBPhHYtc4Q7yaf">tungsten</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0257897200007222?casa_token=gq5NODCGwkYAAAAA:wo9bNPZOYzkjkrrH_Nd4ybDk34g8qkesTlzXH6WXOr9SqA0whkXthfQcnJRjgALsrzOvTb28">tungsten carbide</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1359645401004475?casa_token=KYLuj1UHPKAAAAAA:QA1pl6dUcrK55dCiZex8AFpvchrb7_BqxMY1iI1byc5zZzb8coosTeajm3rP80-10yB-T0PE">solidification</a></p></li>
<li><p><strong>Development of non-linear dynamics in materials science for instabilities &amp; patterns:</strong> <a class="reference external" href="https://www.google.com/books/edition/Patterns_Defects_and_Materials_Instabili/razvCAAAQBAJ?hl=en&amp;amp;gbpv=1&amp;amp;dq=Ghoniem+Walgraef&amp;amp;pg=PR7&amp;amp;printsec=frontcover">patterns</a>, <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0965-0393/1/5/001/meta?casa_token=ErXIwpBUKFYAAAAA:pZ15Sgrc60-xw7vdNxymg2HKneTObmG-kwhYNOOUkxU_s-eOI3EwPeIXgTHMq6nWtAdRbH9jcCmda8oMaSgg0jM2PQ">irradiated materials</a>, <a class="reference external" href="https://link.springer.com/article/10.1023/A:1015062218246">self organization</a>, <a class="reference external" href="https://link.springer.com/article/10.1023/A:1008728610607">laser</a></p></li>
<li><p><strong>Development of a new field in materials science for modeling plastic deformation – Dislocation Dynamics:</strong> <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.41.6958">first proposal</a>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.41.6968">applications</a>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.61.913">thermodynamic framework</a>, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.60.128">fast sum</a>, <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-1-4020-3286-8_172">handbook</a></p></li>
<li><p><strong>Fusion energy achievements in design and materials:</strong> <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0920379600003203">material selection</a>, <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.13182/FST91-A29440">reactor design</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0920379617306257">nuclear science facility</a>, <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/5382598">laser fusion</a>, <a class="reference external" href="https://www.frontiersin.org/journals/medical-engineering/articles/10.3389/fmede.2024.1382025/full">cancer therapy</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S092037962300217X">plasma-facing components</a></p></li>
<li><p><strong>The physics of plastic flow:</strong> <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1361-651X/aa97ad/meta?casa_token=zuA9hIFGYN4AAAAA:Ii9IvkFJ0EvckgRKqs1sG8ixxIf03JXWhzT2OteHzNqlbqASVbzIN680Dm_mrhgj4uiG7fJsPqLbVx4BKL2LjnzVxg">avalanches</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1359645416305948?casa_token=YA4AvxuyRZcAAAAA:7lPz2sarnv392HFimtJFeAaBhaX6nB3QxM4CFxpSUEJI2qx-_m-1CaGMZZ8kMDpRFpgiD8Yh">mobility</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1359645416300817?casa_token=nGZn6jtVjKUAAAAA:SQ1jV6D7yBRZEgiefs0vwTgS3XJjB5u4TgG01nkYFynbk50taUmpWjVQsq0FwCi2x0IUkTd8">micropillars</a>, <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.155502">bursts</a>, <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.215501">localization</a>.</p></li>
</ul>
</section>
<section id="community-service">
<h2>Community Service:<a class="headerlink" href="#community-service" title="Link to this heading">#</a></h2>
<div style="text-align: justify; margin-bottom: 20px;">
Nasr Ghoniem has made numerous and important, long-term contributions to the Materials Research 
Society, the American Academy of Mechanics, The American Society of Mechanical Enegineers, and the American Nuclear Society. Examples are:
</div>
<ul class="simple">
<li><p><strong>Multiscale Modeling:</strong> Collaborated with others to establish the field of multiscale modeling of materials <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/14786430310001607388?casa_token=7a5jwYvDZFYAAAAA:ZS4K9PKUhClHF_SmK_R88azgbhWn2PvIPFn6lISLLCpeVXgtlZ5AS3YJY7MLgaTZ44mjV_dSCFM">nano and micromechanics</a>,</p></li>
<li><p><strong>Symposia Organizer:</strong> International  Symposium on “Multi-Scale Modeling of Materials”, MRS Fall Meeting, Boston, November 1998, International Symposium on “Multi-Scale Modeling of Materials”, International Union of  Materials Research Societies (IUMRS), Beijing, China June 1999; MRS Symposium on  the Limits of Strength in Theory and Practice, MRS Fall Meeting, Boston, November 2000). His leadership was recognized by the community as he was the Chair of the Second International Conference on Multiscale Modling of Materials at UCLA in October 2004. <a class="reference external" href="https://mmm10.jhu.edu/doc/MMM-2_proceedings_final.pdf">MMS-2</a>.</p></li>
<li><p><strong>Fusion Energy:</strong> Strong contributions to the national and international science and engineering communities in fusion energy, and specifically the development of radiation-resistant structural materials that are environmentally-friendly. He was then selected by his colleagues to be the General Chair of the Nineteenth International Confenerce on Fusion Materials (ICFRM-19), which he held in La Jolla, CA. in November 2019. <a class="reference external" href="https://www.osti.gov/servlets/purl/1772467">ICFRM-19</a></p></li>
</ul>
</section>
<section id="other-professional-service">
<h2>Other Professional Service<a class="headerlink" href="#other-professional-service" title="Link to this heading">#</a></h2>
<div style="text-align: justify; margin-bottom: 20px;">
Nasr is a member of ANS, TMS, MRS, APS, ASME and the American Academy of Mechanics. Nasr 
Ghoniem has made important contributions to a number of other professional societies and activities. He 
is on the editorial boards of several scientific journals (JNM, CMES, IJMD, JCTN, & guest editor for 
MRS, Vacuum, Phil Mag., and JCAD) and is an associate editor of Defect & Diffusion Forum (Scitec 
Publishers), and Solid State Phenomena (Scitec Publishers).  
</div>
</section>
<section id="honors-and-recognition">
<h2>Honors and Recognition<a class="headerlink" href="#honors-and-recognition" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Royal Society of London Visiting Professorship Award</p></li>
<li><p>Lifetime Achievement Award of the Egyptian-American Organization</p></li>
<li><p>Outstanding Achievement Award of American Nuclear Society - Fusion Energy</p></li>
<li><p>Outstanding Achievement Award of American Nuclear Society - Nuclear Materials</p></li>
<li><p>Outstanding Young Man of America Award</p></li>
<li><p>Who’s Who in Frontier Science and Technology</p></li>
<li><p>International Who’s Who in Energy and Nuclear Science</p></li>
<li><p>UCLA Faculty–Staff Partnership Award</p></li>
<li><p>Chair of the Second International Conference on Multiscale Materials Modeling (MMM-2)</p></li>
<li><p>Chair of the Nineteenth International Conference on Fusion Energy Materials (ICFRM-19)</p></li>
<li><p>Fellow of the American Nuclear Society</p></li>
<li><p>Fellow of the American Society of Mechanical Engineers</p></li>
<li><p>Fellow of the American Academy of Mechanics</p></li>
<li><p>Fellow of the Materials Research Society</p></li>
<li><p>Fellow of the Japan Society for Promotion of Sciences</p></li>
<li><p>Special issue of Philosophical Magazine in his honor <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/14786435.2010.511778">phil mag</a></p></li>
<li><p>Special issue and symposium on mechanics &amp; physics of defects in his honor <a class="reference external" href="https://mmm10.jhu.edu/symposia/Mechanics-and-Physics-of-Defects.html">MMM10</a></p></li>
</ul>
</section>
<section id="mentoring-and-education">
<h2>Mentoring and Education<a class="headerlink" href="#mentoring-and-education" title="Link to this heading">#</a></h2>
<div style="text-align: justify;">
Several thousand undergraduate students studied courses from Professor Ghoniem while at UCLA, and through his online teaching activities. During his distinguished career at UCLA, Professor Nasr Ghoniem mentored 45 Ph.D. students, eight of whom became professors, while the others assumed prominent roles in national laboratories and industry. He also guided 80 Master's students and supervised more than 38 postdoctoral researchers and professional staff from diverse global backgrounds. Notably, eight of his former postdoctoral scholars have also become professors, bringing the total number of professors mentored by him to 16. Professor Ghoniem's educational and mentoring influence extends across the United States and internationally, particularly in the fields of radiation-material interactions, and the mechanics and physics of defects. His former students have made groundbreaking contributions to nuclear and aerospace engineering, materials science, and mechanics of materials, reflecting his dedicated mentorship and guidance.
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Research.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Research</p>
      </div>
    </a>
    <a class="right-next"
       href="Highlights.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Highlights</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#science-engineering">Science &amp; Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-service">Community Service:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-professional-service">Other Professional Service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#honors-and-recognition">Honors and Recognition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mentoring-and-education">Mentoring and Education</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Nasr Ghoniem, UCLA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>